<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="AlgorithmCeleng" Database="">
  <Project Name="MandragoraForest" Path="MandragoraForest/MandragoraForest.project" Active="No"/>
  <Project Name="NikitaAndTheGame" Path="NikitaAndTheGame/NikitaAndTheGame.project" Active="No"/>
  <Project Name="aadc_TripleCoreProcessor" Path="aadc_TripleCoreProcessor/aadc_TripleCoreProcessor.project" Active="No"/>
  <Project Name="RedJohnisBack" Path="RedJohnisBack/RedJohnisBack.project" Active="No"/>
  <Project Name="Factorial" Path="Factorial/Factorial.project" Active="No"/>
  <Project Name="XsquareAndTwoArrays" Path="XsquareAndTwoArrays/XsquareAndTwoArrays.project" Active="No"/>
  <Project Name="XsquareAndChocolatesBars" Path="XsquareAndChocolatesBars/XsquareAndChocolatesBars.project" Active="No"/>
  <Project Name="OnceUponATimeInTimeLand" Path="OnceUponATimeInTimeLand/OnceUponATimeInTimeLand.project" Active="No"/>
  <Project Name="RoyAndRopes" Path="RoyAndRopes/RoyAndRopes.project" Active="No"/>
  <Project Name="ChoosingTheJudges" Path="ChoosingTheJudges/ChoosingTheJudges.project" Active="No"/>
  <Project Name="NumberOfRs" Path="NumberOfRs/NumberOfRs.project" Active="No"/>
  <Project Name="TheManyPath" Path="TheManyPath/TheManyPath.project" Active="No"/>
  <Project Name="CombinationSum" Path="CombinationSum/CombinationSum.project" Active="No"/>
  <Project Name="MiniOthello" Path="MiniOthello/MiniOthello.project" Active="No"/>
  <Project Name="SRINAcademy" Path="SRINAcademy/SRINAcademy.project" Active="No"/>
  <Project Name="DualProcessor" Path="DualProcessor/DualProcessor.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="MandragoraForest" ConfigName="Debug"/>
      <Project Name="NikitaAndTheGame" ConfigName="Debug"/>
      <Project Name="aadc_TripleCoreProcessor" ConfigName="Debug"/>
      <Project Name="RedJohnisBack" ConfigName="Debug"/>
      <Project Name="Factorial" ConfigName="Debug"/>
      <Project Name="XsquareAndTwoArrays " ConfigName="Debug"/>
      <Project Name="XsquareAndTwoArrays" ConfigName="Debug"/>
      <Project Name="XsquareAndChocolatesBars" ConfigName="Debug"/>
      <Project Name="OnceUponATimeInTimeLand" ConfigName="Debug"/>
      <Project Name="RoyAndRopes" ConfigName="Debug"/>
      <Project Name="ChoosingTheJudges" ConfigName="Debug"/>
      <Project Name="NumberOfRs" ConfigName="Debug"/>
      <Project Name="TheManyPath" ConfigName="Debug"/>
      <Project Name="CombinationSum" ConfigName="Debug"/>
      <Project Name="MiniOthello" ConfigName="Debug"/>
      <Project Name="SRINAcademy" ConfigName="Debug"/>
      <Project Name="DualProcessor" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="MandragoraForest" ConfigName="Release"/>
      <Project Name="NikitaAndTheGame" ConfigName="Release"/>
      <Project Name="aadc_TripleCoreProcessor" ConfigName="Release"/>
      <Project Name="RedJohnisBack" ConfigName="Release"/>
      <Project Name="Factorial" ConfigName="Release"/>
      <Project Name="XsquareAndTwoArrays " ConfigName="Release"/>
      <Project Name="XsquareAndTwoArrays" ConfigName="Release"/>
      <Project Name="XsquareAndChocolatesBars" ConfigName="Release"/>
      <Project Name="OnceUponATimeInTimeLand" ConfigName="Release"/>
      <Project Name="RoyAndRopes" ConfigName="Release"/>
      <Project Name="ChoosingTheJudges" ConfigName="Release"/>
      <Project Name="NumberOfRs" ConfigName="Release"/>
      <Project Name="TheManyPath" ConfigName="Release"/>
      <Project Name="CombinationSum" ConfigName="Release"/>
      <Project Name="MiniOthello" ConfigName="Release"/>
      <Project Name="SRINAcademy" ConfigName="Release"/>
      <Project Name="DualProcessor" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
