<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\SRIN\Documents\GitHub\AlgorithmCeleng\AlgorithmCeleng.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\Users\SRIN\Documents\GitHub\AlgorithmCeleng\AlgorithmCeleng.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\SRIN\Documents\GitHub\AlgorithmCeleng\TheManyPath\main.cpp" Name="FileName"/>
      <int Value="119" Name="FirstVisibleLine"/>
      <int Value="145" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\SRIN\Documents\GitHub\AlgorithmCeleng\TheManyPath\sampleIO.txt" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="26" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
